DATABASE_URL=mongodb://localhost/example
PORT=3000
IP=localhost
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
BOOTSTRAP_CSS=bootstrap_local_reference
BOOTSTRAP_JS=bootstrap_local_reference
FONT_AWESOME=fontawesome_local_reference
ANIMATE_CSS=animatecss_local_reference
JQUERY=Jquery-3.5.1_local_reference
JQUERY_MODERNIZER='<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>'